<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Мультимедіа</title>
    </head>
    <body
background="https://img.freepik.com/free-vector/detailed-hand-painted-pink-watercolour-background_1048-17039.jpg?size=626&ext=jpg&ga=GA1.1.1395991368.1728518400&semt=ais_hybrid">
	        <audio controls >
            <source src="audi.mp3" type="audio/mpeg">
        </audio>
        <p>Чарівна мелодія</p>
        <video width="320" height="240" autoplay muted controls >
            <source src="video.mp4" type="video/mp4">
        </video>
        <p>Відео тваринок з автозапуском</p>
        <video width="320" height="240" controls>
            <source src="mov.mp4" type="video/mp4">
        </video>
        <p>Відео тваринки</p>
        <iframe src="https://www.youtube.com/embed/Oh7H0ciwqQA?si=3NwgpzU2N_O3CriC" width="320" height="240" frameborder="0" allowfullscreen >
        </iframe>
        <p>Відео з тюленем</p>

        </body>
</html>
